<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title>todo</title>
</head>
<body>
    <div class="todo todo1">
        <h4>todo 1</h4>
        <span id='button-clear1'>Nettoyer la liste</span>
        <input id='field-add1' type="text" name="add item" value="un truc important à faire">
        <span id='button-add1'>Ajouter le truc</span>
        <ul id='item-list1'></ul>
    </div>
    <div class="todo todo2">
        <h4>todo 2</h4>
        <span id='button-clear2'>Nettoyer la liste</span>
        <input id='field-add2' type="text" name="add item" value="un machin important à faire">
        <span id='button-add2'>Ajouter le machin</span>
        <ul id='item-list2'></ul>
    </div>
    <div class="todo todo3">
        <h4>todo 3</h4>
        <span id='button-clear3'>Nettoyer la liste</span>
        <input id='field-add3' type="text" name="add item" value="une chose important à faire">
        <span id='button-add3'>Ajouter la chose</span>
        <ul id='item-list3'></ul>
    </div>

    <script src="index.js" charset="utf-8"></script>
</body>
</html>
